/* Common Styling */

@font-face {
    font-family:'Labrada';
    font-style: normal;
    font-weight: 400;
    src: local('Labrada'),
    url(../fonts/Labrada-VariableFont_wght.ttf) format('truetype');
}

@font-face {
    font-family:'Labrada';
    font-style: italic;
    font-weight: 400;
    src: local('Labrada-Italic'),
    url(../fonts/Labrada-Italic-VariableFont_wght.ttf) format('truetype');
}

@font-face {
    font-family:'Tilt Neon';
    src: local('Tilt Neon'),
    url(../fonts/TiltNeon-Regular-VariableFont_XROT\,YROT.ttf) format('truetype');
}

body {
    font-family: 'Labrada', serif;
    margin: 0;
}


main {
    width: 100%;
    margin: 0 auto;
}

h2 {
    font-family:'Tilt Neon';
    font-size: 3rem;
    text-align: center;
    color: rgba(0, 0, 0, 0);
    -webkit-text-stroke: 1px black;
    padding-top: 1em;
    margin-top: 0;
}

q {
    display: block;
    font-family:'Labrada';
    font-style: italic;
    text-align: center;
    margin: 0em 1rem 1em;
}

p {
    font-family: Labrada;
    font-size: 1.2em;
    font-weight: 400;
    margin: 1em 1rem 0;
}


/* Header Styling */

header {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(251, 251, 143, 0.5);
    backdrop-filter: blur(5px) ;
    border-bottom: 2px solid #00acec;
    z-index: 10;
}


/* Navigation Styling */

.main-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}

.logo {
    width: 7em;
    margin: 0.3em 1rem 0;
    padding: 0;
}

.main-nav ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 0.8em ;;
    padding: 0;
}

.main-nav li {
    padding: 0 1rem;
}

.main-nav a {
    color: #00ACEC;
}

.main-nav a:hover {
    color: #9CAEBC;
}
.login-icon {
    margin: auto 1em auto 0;
}

#login-icon {
    max-height: 2rem;
    display: block;
    }

/* 1st Section Styling */

#mission {
    width: 100%;
    margin: 2rem auto 0;
}

h1 {
    text-align: center;
    font-family: 'Tilt Neon';
    font-size: 10vw;
    line-height: 0.8;
    padding-top: 2rem;
}

h1 span {
    font-size: 20vw;
    color: rgba(0, 0, 0, 0);
    -webkit-text-stroke: 1px black;
}


/* Hero Slider Styling */

.hero-box {
    position: relative;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
} 

figure img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.left-arrow {
    position: absolute;
    left: 3%;
    top:50%;
    transform: translate(0,-50%);
    color: black;
    cursor: pointer;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 50px 10px 50px 0;
    border-color: transparent rgba(0, 0, 0, 0.5) transparent transparent;
}

.right-arrow {
    position: absolute;
    right: 3%;
    top:50%;
    transform: translate(0,-50%);
    color: black;
    cursor: pointer;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 50px 0 50px 10px;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.5);

}

.radio-box {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    bottom: 10px;
}

.radio-box > div {
    width: 15px;
    height: 15px;
    background-color: rgba(31, 31, 31, 0.4);
    border: 1px solid black;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 0.2em;
}

.radio-box > div:hover {
    background-color: rgba(31, 31, 31, 0.6);
}

.radio-active {
    background-color: black!important;
}

figure > p {
    padding: 0;
    margin: 0 5px 0 0;
}

button#play{
    width: auto;
    height:25px;
    position: absolute;
    top: 5px;
    right:20px;
    font-size: large;
    cursor: pointer;
    color: black;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin: 0;
}
button#pause{
    width: auto;
    height:25px;
    position: absolute;
    top: 3px;
    right:5px;
    font-size: large;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    border: none;
    margin: 0;
}

/* Models Styling */

/* Kategorien */ 


#model-categories {
    position: sticky;
    top: 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#model-categories button {
    min-width: 3rem;
    color: #00ACEC;
    font-weight: bolder;
    padding: 0.4em 0.5rem;
    border: 2px solid #00ACEC;
    border-radius: 5px;
    margin: 0 1rem 1rem;
}

#model-categories button:hover {
    color: black;
    background-color: #00ACEC;
}

/* Typen */

#model-types {
    text-align: center;
    margin: 0 auto;
}

#model-types > div {
    display: flex;
    flex-flow: column;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 1.5em 0;
    margin: auto 1rem;
}

#model-types img {
    display: block;
    width: 90%;
    height: auto;
    margin: 0 auto;
}

#model-types p {
    text-align: center;
    margin: auto 0 0;
}


.details-button {
    width: 6rem;
    display: inline;
    text-align: center;
    cursor: pointer;
    margin: 1rem auto 1em auto;
}


/* Team */

.chef {
    text-align: center;
}

.chef > figure {
    width: 90%;
    margin: 1em auto;
}

.chef figure figcaption {
    font-family:'Labrada';
    font-style: italic;
}

/* Pop Up or Details Styling */

#popup {
    width: 90%;
    height: 90%;
    visibility:hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: aliceblue;
    color: black;
    z-index: 100;
    overflow: scroll;
    margin: auto;
}

#popup img {
    width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#popup h2 {
    text-align: center;
}

#popup .price {
    text-align: center;
}

#popup > :last-child {
    width: 80%;
    margin: 0 auto 1em;
}


/* Footer Styles */

footer { 
    border-top: 2px solid #00acec;
}

footer nav {
    background-color: rgba(251, 251, 143,0.5);
    backdrop-filter: blur(5px);
}

footer nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1em 1rem;
    margin: 0;
}

footer nav ul li a{
    color: #00ACEC;
    margin: 0 1rem;
}

footer a:hover {
    color: #9CAEBC;
}

/* Form Styling */

#contact-body {
    background-image: url(../images/contact_form_background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#contact-main > div{
    min-height: 85vh;
}

#contact-main > h3 {
    font-family:'Tilt Neon';
    font-size: 2em;
    color: rgba(0, 0, 0, 0.5);
    -webkit-text-stroke: 1px rgba(0, 0, 0);
    text-align: center;
    letter-spacing: 0.1em;
    padding: 0;
    margin: 0 1rem;
} 

#form-headline {
    font-size: 4em;
    color: rgba(0, 172, 236, 0.5);
    letter-spacing: 0.05em;
    padding: 0;
    margin: 1em 0.2rem 0.3em;
}

form {
    max-width: 15em;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 172, 236,0.3);
    backdrop-filter: blur(5px);
    padding: 1em 3rem;
    border: 2px solid rgba(0, 172, 236,0.7);
    border-radius: 10px;
    margin: 4em auto 1em;
}

input, textarea {
    padding: 4px 6px;
    border: 1px solid #00ACEC;
    border-radius: 5px;
    margin: 0.5em 0;
}

form p {
    font-size: smaller;
    color:rgb(232, 0, 0);
    margin:0 0 1em;
}

#submit {
    width: 10em;
    margin: 0 auto;
}


/* After Form Submit */

.review-body {
    background-image: url(../images/contact_form_background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.review-body h2 {
    margin-bottom: 0.5em;
}

.review {
    max-width: 20em;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 172, 236,0.3);
    backdrop-filter: blur(5px);
    word-break: break-word;
    padding: 1em 3rem;
    border: 2px solid rgba(0, 172, 236,0.7);
    border-radius: 10px;
    margin: 4em auto 1em;
}

.review :nth-child(2) {
    text-align: center;
    margin-bottom:2em;
}


/* Login Register */

#login, #register {
    margin: auto;
}

#login h2, #register h2 {
    padding: 0.2em;
}

/* #login > form, #register > form {
    height: 30em;
} */

#login > form :first-child, #register > form :first-child {
    margin: 0;
}

#login > form input[type="submit"], #register > form input[type="submit"] {
    margin-bottom: auto;
}


#logregchange {
    max-width: 15em;
    display: flex;
    background-color: antiquewhite;
    border: 1px solid #00ACEC;
    border-radius: 8px;
    margin-top: auto;
}

#logregchange > p {
    width: 50%;
    font-size: 1.1em;
    font-weight: bolder;
    text-align: center;
    cursor: pointer;
    color: #00ACEC;
    background-color: transparent;
    padding: 0.3em;
    border: none;
    margin: 0;
}

#logregchange > .logregactive {
    color: black;
    background-color: #00ACEC;
}

#logregchange > .logreghover:hover {
    color:black;
    background-color: rgba(0, 172, 236, 0.5);
}

.hide {
    display: none;
}

.succes-reg {
    font-size: 1em;
    text-align: center;
    color:black;
}

.fixed-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
}

.logged-in {
    text-align: center;
    background-color: rgba(0, 172, 236, 0.5);
    padding: 1em;
    margin: 10em auto;
}
/* Media Querys */

@media screen and (max-width: 26em) {
    .logo {display:none;}
    header {height: 3em;}
}

@media screen and (min-width: 30em) {
    #model-types {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
    }
    
    .chef {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .chef > figure {
        width: 33%;
        height: auto;
        margin: 1em 1rem;
    }
}

@media screen and (min-width: 40em) {
    h1 {
        font-size: 5vw;
    }

    h1 span {
        font-size: 10vw;
    }

    #popup img {
        width: 50%;
    }

    #contact-main > h3 {
        font-size: 4em;
        margin: 0 1rem;
        color: rgba(0, 172, 236, 0.5);
        -webkit-text-stroke: 1px black;
    } 
    
    #form-headline {
        font-size: 8em;
        margin: 0.5em 1rem 0.1em;

    }
}

@media screen and (min-width: 50em) {
    #model-types {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
    }
    
    .chef {
        display: flex;
        justify-content: space-evenly;
    }
    
    .chef > figure {
        width: 20%;
        height: auto;
    }
}

@media screen and (min-width: 60em) {
    .hero-box {
        width: 66%;
        max-width: 60em;
        height: auto;
    }

    #mission p, #team p {
        width: 66%;
        max-width: 60em;
        margin: 1em auto;
    }
    section {
        max-width: 80em;
        margin: 0 auto;
    }
}

